# DemoJwtWithMongoDb

./: .travis.yml  README.md  spring_mongo.rar
.github/workflows/: aws.yml
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/example/demo/: DemoMongodbApplication.java
demo-mongodb/src/main/java/com/example/demo/Entity/: Contact.java  SendEmail.java  UserAuthen.java
demo-mongodb/src/main/java/com/example/demo/Repository/: AuthenRepository.java  ContactRepository.java
demo-mongodb/src/main/java/com/example/demo/Rest/: ContactRest.java  SimpleEmailExampleRest.java
demo-mongodb/src/main/java/com/example/demo/Rest/Auth/: AuthLoginRest.java
demo-mongodb/src/main/java/com/example/demo/Service/: AuthenService.java  ContactService.java  SendEmailService.java
demo-mongodb/src/main/java/com/example/demo/adapter/: SecurityConfigurerAdapter.java
demo-mongodb/src/main/java/com/example/demo/base/: AbstractRest.java
demo-mongodb/src/main/java/com/example/demo/common/: DtsApiError.java  DtsApiResponse.java  DtsBaseResponse.java  ItemColsExcelDto.java  UserTrackerCommon.java
demo-mongodb/src/main/java/com/example/demo/configurer/: CommonBeanConfigurer.java  I18nConfiguration.java  SecurityConfigurer.java
demo-mongodb/src/main/java/com/example/demo/configurer/email/: MailConfig.java
demo-mongodb/src/main/java/com/example/demo/configurer/singlebean/: PasswordEncoderBean.java
demo-mongodb/src/main/java/com/example/demo/constant/: CommonConstant.java
demo-mongodb/src/main/java/com/example/demo/dto/: ContactExportDto.java
demo-mongodb/src/main/java/com/example/demo/enumDef/: ContactEnum.java
demo-mongodb/src/main/java/com/example/demo/exception/: DetailException.java  ErrorHandler.java  ExceptionCode.java  GlobalException.java  SuccessHandler.java  SystemException.java
demo-mongodb/src/main/java/com/example/demo/exception/imlp/: ErrorHandlerImpl.java  SuccessHandlerImpl.java
demo-mongodb/src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java
demo-mongodb/src/main/java/com/example/demo/utils/: DtsBase64Util.java  DtsCollectionUtil.java  DtsStringUtil.java  ExportExcelUtil.java  FileStorageUtils.java  ImportExcelUtil.java
demo-mongodb/src/main/java/com/example/demo/utils/common/: CommonBase64Util.java  CommonFileUtil.java  CommonNullAwareBeanUtil.java  CommonStringUtil.java
demo-mongodb/src/main/resources/: application.properties
demo-mongodb/src/main/resources/excel_template/: CONTACT_TEMPLATE.xlsx
demo-mongodb/src/main/resources/i18n/: error_messages_en.properties  error_messages_vi.properties
demo-mongodb/src/test/java/com/example/demo/: DemoMongodbApplicationTests.java
template-formatcode/: template.xml
